{
  "name": "Demo",
  "version": "1.0.0",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chromedriver": "^86.0.0",
    "wdio-chromedriver-service": "^6.0.4",
    "wdio-mochawesome-reporter": "^4.0.0",
    "webdriverio": "^6.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
